00001000 .text
00004d70 .rodata
00006524 .eh_frame
00006e1c .data
00006e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006e40 args.1406
00000000 ulib.c
00006ec0 freep
00006ec4 base
00000000 printf.c
00004ae0 printint
00006510 digits.1042
00000000 umalloc.c
00004650 strcpy
00001cf0 exitwait
00004b80 printf
00006e20 stdout
00004280 bigargtest
00004870 memmove
000012f0 openiputtest
00004a76 mknod
00004760 gets
00004aae getpid
00001a10 pipe1
00003b60 iref
00004930 malloc
00004abe sleep
00001200 exitiputtest
00004380 fsfull
00002be0 bigdir
00004ad6 getpinfo
00003c80 forktest
00001660 writetest1
000033f0 bigwrite
00001e50 sharedfd
00006e1c randstate
00004a3e pipe
00006ee0 uninit
00003960 dirfile
00004a4e write
00004200 bsstest
00006e24 echoargv
00004a86 fstat
00004a5e kill
00004150 validatetest
000037e0 rmdot
00004a9e chdir
000019c0 exectest
00004a66 exec
00004a36 wait
00004630 rand
00004a46 read
00001bb0 preempt
00004a7e unlink
000045c0 argptest
00001d80 mem
00004a26 fork
00004ab6 sbrk
00004ac6 uptime
00004ace settickets
00006e38 __bss_start
00004700 memset
00001830 createtest
00001000 main
00002210 createdelete
00004680 strcmp
00001480 writetest
00004aa6 dup
00003d30 sbrktest
000013f0 opentest
00002d10 subdir
00004550 uio
000025c0 linktest
00009600 buf
000018e0 dirtest
00001120 iputtest
000047e0 stat
000034d0 bigfile
00006e38 _edata
0000b604 _end
00002430 unlinkread
00004a8e link
00004a2e exit
00004830 atoi
00002ad0 linkunlink
0000b600 name
000046d0 strlen
00004a6e open
00004720 strchr
000027d0 concreate
000036a0 fourteen
00004140 validateint
00002010 fourfiles
00004a96 mkdir
00004a56 close
000048a0 free
