00001000 .text
000021e0 .rodata
000022e4 .eh_frame
0000288c .data
000028a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000028a0 buf.1080
00000000 ulib.c
00002904 freep
00002908 base
00000000 printf.c
00001f50 printint
000022d0 digits.1042
00000000 umalloc.c
00001ac0 strcpy
00001ff0 printf
00001ce0 memmove
00001ee6 mknod
00001330 execcmd
00001bd0 gets
00001f1e getpid
00001800 parsepipe
00001a50 parsecmd
00001430 backcmd
000015d0 peek
00001640 parseredirs
00001460 gettoken
00001da0 malloc
00001f2e sleep
00002894 whitespace
00001f46 getpinfo
00001310 fork1
000019a0 nulterminate
00001eae pipe
00001100 getcmd
00001ebe write
00001ef6 fstat
00001ece kill
00001f0e chdir
00001870 parseline
00001170 runcmd
00001910 parseblock
00001ed6 exec
00001ea6 wait
0000288c symbols
00001eb6 read
000016f0 parseexec
00001eee unlink
00001150 panic
00001e96 fork
00001f26 sbrk
00001f36 uptime
00001f3e settickets
0000289a __bss_start
00001b70 memset
00001000 main
00001af0 strcmp
00001f16 dup
000013b0 pipecmd
00001360 redircmd
00001c50 stat
0000289a _edata
00002910 _end
00001efe link
00001e9e exit
00001ca0 atoi
00001b40 strlen
00001ede open
00001b90 strchr
00001f06 mkdir
00001ec6 close
000013f0 listcmd
00001d10 free
